<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceECDBModelStoreContainer" CdmEntityContainer="EcommerceECDBEntities1">
    <EntitySetMapping Name="Category_">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Category_)">
        <MappingFragment StoreEntitySet="Category_">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryDescripton" ColumnName="categoryDescripton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Customer_)">
        <MappingFragment StoreEntitySet="Customer_">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorial_">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Editorial_)">
        <MappingFragment StoreEntitySet="Editorial_">
          <ScalarProperty Name="idEditorial" ColumnName="idEditorial" />
          <ScalarProperty Name="EditorialName" ColumnName="EditorialName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Order_)">
        <MappingFragment StoreEntitySet="Order_">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Detail">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Order_Detail)">
        <MappingFragment StoreEntitySet="Order_Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Product_)">
        <MappingFragment StoreEntitySet="Product_">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="idEditorial" ColumnName="idEditorial" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category_Detail">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Product_Category_Detail)">
        <MappingFragment StoreEntitySet="Product_Category_Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.User_)">
        <MappingFragment StoreEntitySet="User_">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordUser" ColumnName="passwordUser" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_preorder">
      <EntityTypeMapping TypeName="IsTypeOf(EcommerceECDBModel.Order_preorder)">
        <MappingFragment StoreEntitySet="Order_preorder">
          <ScalarProperty Name="idOrder_preorder" ColumnName="idOrder_preorder" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>